[buildout]
extends = config.cfg
extensions = mr.developer
parts =
    createdirs
    terms-config
    terms
    initterms
#    supervisor  XXX python 3 incompatible

eggs =
    Terms[PG]

sources = sources
auto-checkout =
    Terms
    collective.recipe.template

versions = versions

[sources]
Terms = git git://github.com/enriquepablo/terms.git
collective.recipe.template = git git://github.com/enriquepablo/collective.recipe.template.git

[terms]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[terms-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/terms.cfg.in
output = ${buildout:directory}/etc/terms.cfg

[createdirs]
recipe = plone.recipe.command
command = mkdir -p ${buildout:directory}/var/log && mkdir -p ${buildout:directory}/var/run

[initterms]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/initterms -c ${terms-config:output}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port =
serverurl =
programs =
    10 terms-serve ${buildout:directory}/bin/serve [-C ${terms-config:output} ] true

[versions]
mr.developer = 1.28
plone.recipe.command = 1.1
setuptools = 2.2
zc.buildout = 2.2.1
zc.recipe.egg = 2.0.1
