[buildout]
extends = config.cfg
extensions = mr.developer
parts =
    createdirs
    terms-config
    terms
    initterms

eggs =
    Terms[PG]
    circus
    circus-web

sources = sources
auto-checkout =
    Terms
    collective.recipe.template

versions = versions

[sources]
Terms = git git://github.com/enriquepablo/terms.git
collective.recipe.template = git git://github.com/enriquepablo/collective.recipe.template.git

[terms]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[terms-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/terms.cfg.in
output = ${buildout:directory}/etc/terms.cfg

[createdirs]
recipe = plone.recipe.command
command = mkdir -p ${buildout:directory}/var/log && mkdir -p ${buildout:directory}/var/run

[initterms]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/initterms -c ${terms-config:output}

[scripts]
recipe = zc.recipe.egg:scripts
eggs = ${buildout:eggs}

[versions]
mr.developer = 1.34
plone.recipe.command = 1.1
setuptools = 18.4
zc.buildout = 2.4.7
zc.recipe.egg = 2.0.3
circus = 0.13.0
circus-web = 1.0.0
