[buildout]
extends = config.cfg
extensions = mr.developer
parts =
    robots
    terms-config
    initterms
#    supervisor

eggs =
    Terms
    terms.robots

sources = sources
auto-checkout =
    Terms
    terms.robots
    collective.recipe.template
    ${config:apps}

#versions = versions

[sources]
Terms = git git://github.com/enriquepablo/terms.git
terms.robots = git git://github.com/enriquepablo/terms.robots.git
collective.recipe.template = git git://github.com/enriquepablo/collective.recipe.template.git

#[versions]

[robots]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}
    ${config:apps}

[terms-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/terms.cfg.in
output = ${buildout:directory}/etc/terms.cfg

[initterms]
recipe = plone.recipe.command
eggs = ${robots:eggs}
command = ${buildout:directory}/bin/initterms -c ${terms-config:output}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port =
serverurl =
programs =
    10 terms-serve ${buildout:directory}/bin/serve [-C ${terms-config:output} ] true
