[buildout]
extends = config.cfg
extensions = mr.developer
parts =
    terms-config
    createdb
    initterms
    terms
#    supervisor  XXX python 3 incompatible

eggs =
    Terms[PG]

sources = sources
auto-checkout =
    Terms
    collective.recipe.template

#versions = versions

[sources]
Terms = git git://github.com/enriquepablo/terms.git
collective.recipe.template = git git://github.com/enriquepablo/collective.recipe.template.git

#[versions]

[terms]
recipe = zc.recipe.egg
eggs =
    ${buildout:eggs}

[terms-config]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/terms.cfg.in
output = ${buildout:directory}/etc/terms.cfg

[createdb]
recipe = plone.recipe.command
command = createdb ${config:dbname}

[initterms]
recipe = plone.recipe.command
command = ${buildout:directory}/bin/initterms -c ${terms-config:output}

[supervisor]
recipe = collective.recipe.supervisor
plugins = superlance
port =
serverurl =
programs =
    10 terms-serve ${buildout:directory}/bin/serve [-C ${terms-config:output} ] true
